PORT=5001

PG_USER=postgres
PG_PASSWORD=takla
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=gearguard

JWT_SECRET=mysecretkey

ORIGIN_URLS=http://localhost:5173,http://127.0.0.1:5173

EMAIL = tatabyebye992@gmail.com
EMAIL_PASS = hily evtj yjwe ysgy

NODE_ENV=development
